person.name = Olaf
person.surName = Haendler
person.age = 25

personWick.name = John
personWick.surname = Wick
personWick.age = 50


# MySQL Database Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.mysql.username=user
spring.datasource.mysql.password=user_pass
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.mysql.hibernate.ddl-auto=update
spring.jpa.mysql.show-sql=true
spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PostgreSQL Database Configuration
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.postgresql.username=user
spring.datasource.postgresql.password=user_pass
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.jpa.postgresql.hibernate.ddl-auto=update
spring.jpa.postgresql.show-sql=true
spring.jpa.postgresql.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

